{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "name": "DKD:eval",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "args": ["-m", "resnet8x4", 
                "-c", "download_ckpts/dkd_resnet8x4"], 
        }
    ]
}